<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
>
    <projectFiles>
        <directory name="src" />

        <ignoreFiles>
            <file name="src/Utility/Assert.php" />
            <directory name="src/API/Management/" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InvalidStringClass errorLevel="suppress" />
        <MixedArgument errorLevel="suppress" />
        <MixedArgumentTypeCoercion errorLevel="suppress" />
        <MixedArrayAccess errorLevel="suppress" />
        <MixedAssignment errorLevel="suppress" />
        <MixedReturnTypeCoercion errorLevel="suppress" />
        <MixedPropertyTypeCoercion errorLevel="suppress" />
        <MixedReturnStatement errorLevel="suppress" />
        <PossiblyNullArgument errorLevel="suppress" />
        <PossiblyNullPropertyAssignmentValue errorLevel="suppress" />
        <PossiblyNullReference errorLevel="suppress" />
        <MissingOverrideAttribute errorLevel="suppress" />
        <ClassMustBeFinal errorLevel="suppress" />
        <InvalidArgument>
            <errorLevel type="suppress">
                <file name="src/Auth0.php" />
            </errorLevel>
        </InvalidArgument>
        <PossiblyNullArrayOffset errorLevel="suppress" />
        <RedundantCast errorLevel="suppress" />
        <RedundantCondition errorLevel="suppress" />
        <TypeDoesNotContainNull errorLevel="suppress" />
        <MoreSpecificReturnType errorLevel="suppress" />
        <LessSpecificReturnStatement errorLevel="suppress" />
    </issueHandlers>
</psalm>
