################################################################################
#
#   For guidance on setting up an Auth0 application and collecting these
#   values,please see the README in the root of this repository:
#
#   https://github.com/auth0/auth0-PHP/blob/main/README.md#configure-auth0
#
################################################################################

# Your Auth0 tenant domain.
DOMAIN=

# Your Auth0 application's Client ID.
CLIENT_ID=

# Your Auth0 application's Client Secret.
CLIENT_SECRET=

# A random string used to encrypt your session cookie.
COOKIE_SECRET=

# Your Auth0 Custom Domain, if applicable.
CUSTOM_DOMAIN=

# Your Auth0 API Identifier/Audience, if applicable.
API_IDENTIFIER=
